#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wangkn/KF/src/LogConfig.cpp
LogConfig.h
/home/wangkn/KF/src/LogConfig.h
KuafuUtils.h
/home/wangkn/KF/src/KuafuUtils.h
ctime
-
iomanip
-
sstream
-
regex
-
unistd.h
-
vector
-
spdlog/spdlog.h
-
spdlog/sinks/stdout_sinks.h
-
spdlog/sinks/basic_file_sink.h
-
yaml-cpp/yaml.h
-

include/KuafuUtils.h
cstdlib
-
ctime
-
cstring
-
iomanip
-
sstream
-
string
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

include/LogConfig.h
string
-
spdlog/spdlog.h
-

