#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wangkn/KF/src/quote_spi.cpp
quote_spi.h
/home/wangkn/KF/src/quote_spi.h
iostream
-
stdio.h
-
fstream
-

include/quote_spi.h
xtp_quote_api.h
include/xtp_quote_api.h
fstream
-
time.h
-
sys/timeb.h
-
vector
-
windows.h
-
unistd.h
-

include/xoms_api_fund_struct.h
xtp_api_data_type.h
include/xtp_api_data_type.h
xoms_api_struct.h
include/xoms_api_struct.h
xtp_api_struct_common.h
include/xtp_api_struct_common.h

include/xoms_api_struct.h
xtp_api_data_type.h
include/xtp_api_data_type.h
stddef.h
include/stddef.h
xtp_api_struct_common.h
include/xtp_api_struct_common.h

include/xquote_api_struct.h
stdint.h
-
xtp_api_data_type.h
include/xtp_api_data_type.h

include/xtp_api_data_type.h

include/xtp_api_struct.h
xtp_api_struct_common.h
include/xtp_api_struct_common.h
xquote_api_struct.h
include/xquote_api_struct.h
xoms_api_struct.h
include/xoms_api_struct.h
xoms_api_fund_struct.h
include/xoms_api_fund_struct.h

include/xtp_api_struct_common.h
stdint.h
-
xtp_api_data_type.h
include/xtp_api_data_type.h

include/xtp_quote_api.h
xtp_api_struct.h
include/xtp_api_struct.h

