#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wangkn/KF/apps/main.cpp
Kuafu.h
/home/wangkn/KF/apps/Kuafu.h
KuafuVersion.h
/home/wangkn/KF/apps/KuafuVersion.h
KuafuUtils.h
/home/wangkn/KF/apps/KuafuUtils.h
LogConfig.h
/home/wangkn/KF/apps/LogConfig.h
TypeDefs.h
/home/wangkn/KF/apps/TypeDefs.h
YAMLGetField.h
/home/wangkn/KF/apps/YAMLGetField.h
ctime
-
errno.h
-
exception
-
iostream
-
iterator
-
fstream
-
future
-
signal.h
-
string
-
sys/types.h
-
sys/stat.h
-
thread
-
unistd.h
-
unordered_map
-
vector
-

include/Kuafu.h

include/KuafuUtils.h
cstdlib
-
ctime
-
cstring
-
iomanip
-
sstream
-
string
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

include/KuafuVersion.h

include/LogConfig.h
string
-
spdlog/spdlog.h
-

include/NumericTime.h
iostream
-
string
-
cstring
-
chrono
-
date/date.h
-
time.h
-

include/TypeDefs.h
NumericTime.h
include/NumericTime.h
array
-
cstdint
-

include/YAMLGetField.h
regex
-
yaml-cpp/yaml.h
-

