#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wangkn/KF/apps/main.cpp
Kuafu.h
/home/wangkn/KF/apps/Kuafu.h
KuafuVersion.h
/home/wangkn/KF/apps/KuafuVersion.h
KuafuUtils.h
/home/wangkn/KF/apps/KuafuUtils.h
LogConfig.h
/home/wangkn/KF/apps/LogConfig.h
TypeDefs.h
/home/wangkn/KF/apps/TypeDefs.h
YAMLGetField.h
/home/wangkn/KF/apps/YAMLGetField.h
xtp_quote_api.h
/home/wangkn/KF/apps/xtp_quote_api.h
quote_spi.h
/home/wangkn/KF/apps/quote_spi.h
xquote_api_struct.h
/home/wangkn/KF/apps/xquote_api_struct.h
xtp_trader_api.h
/home/wangkn/KF/apps/xtp_trader_api.h
ctime
-
errno.h
-
exception
-
iostream
-
iterator
-
fstream
-
future
-
signal.h
-
string
-
sys/types.h
-
sys/stat.h
-
thread
-
unistd.h
-
unordered_map
-
vector
-
fstream
-
stdio.h
-

include/Kuafu.h

include/KuafuUtils.h
cstdlib
-
ctime
-
cstring
-
iomanip
-
sstream
-
string
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

include/KuafuVersion.h

include/LogConfig.h
string
-
spdlog/spdlog.h
-

include/NumericTime.h
iostream
-
string
-
cstring
-
chrono
-
date/date.h
-
time.h
-

include/TypeDefs.h
NumericTime.h
include/NumericTime.h
array
-
cstdint
-

include/YAMLGetField.h
regex
-
yaml-cpp/yaml.h
-

include/quote_spi.h
xtp_quote_api.h
include/xtp_quote_api.h
fstream
-
time.h
-
sys/timeb.h
-
vector
-
windows.h
-
unistd.h
-

include/xoms_api_fund_struct.h
xtp_api_data_type.h
include/xtp_api_data_type.h
xoms_api_struct.h
include/xoms_api_struct.h
xtp_api_struct_common.h
include/xtp_api_struct_common.h

include/xoms_api_struct.h
xtp_api_data_type.h
include/xtp_api_data_type.h
stddef.h
include/stddef.h
xtp_api_struct_common.h
include/xtp_api_struct_common.h

include/xquote_api_struct.h
stdint.h
-
xtp_api_data_type.h
include/xtp_api_data_type.h

include/xtp_api_data_type.h

include/xtp_api_struct.h
xtp_api_struct_common.h
include/xtp_api_struct_common.h
xquote_api_struct.h
include/xquote_api_struct.h
xoms_api_struct.h
include/xoms_api_struct.h
xoms_api_fund_struct.h
include/xoms_api_fund_struct.h

include/xtp_api_struct_common.h
stdint.h
-
xtp_api_data_type.h
include/xtp_api_data_type.h

include/xtp_quote_api.h
xtp_api_struct.h
include/xtp_api_struct.h

include/xtp_trader_api.h
xtp_api_struct.h
include/xtp_api_struct.h

